<!Doctype html>  
<html class="no js" lang="eng">

</html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="autor" content="">
  <link rel="stylesheet"  content="text/html" >
  <meta http-equiv="Content-Type">
  <title>Адаптивна верстка</title>
<style>
  body{
    font:100%/1.5em Arial, sans-serif;
    color:black;
    box-sizing:border-box;
    background-color:#FC7373;
    word-wrap:break-word;}
  .containerbig {
    width:33.33%;
    height:auto;
    float:left;
    margin-top:1em;}
  .containerbigninja{
    width:32%;
    height:auto;
    float:left;
    margin-top:2em;
    margin-right:0.5em;
    background:black;
    border-radius:1em;}  
  .containersmall {
    padding:0.5em 0.4em 1em 2em;}
  .containersmall1 {
    font-weight:bold;
    padding:0.4em 0.4em 0em 2em;}
  .containertypography{
    padding-top:2em;
    float:left;
    width:66.4%;}
  .containerheart{
    width:20%;
    padding:1em 0.7em 0.7em 2em;
    height:auto;
    float:left;
    text-align:right;}
  .cnfont{
    padding-top:1em;
    width:60%;
    font-weight:bold;
    color:#FC7373;
    float:left;}
  .cnlink {
    width:60%;
    padding-bottom:0.5em;
    float:left;}
   a.cnlink:link{
   color:grey;}
  .containersmalllink{
    width:70%
    float:left;
    padding:0em 0.5em 0.2em 2em;}
  #T{
    width:0.6em;
    height:0.6em;
    font-family:courier;
    font-size:3em;
    padding:0.2em;
    margin-left:1em;
    border:solid black;
    float:left;}
  #Typography{
    width:50%;
    padding:0.3em;
    float:left;
    font-style:italic;
    font-size:2.5em;
    font-weight:bold;}
  #identify{
    color: white;}
  #heart{
    width:0.6em;
    color:#FC7373;
    border:0.05em solid #FC7373;
    border-radius:100%;
    font-size: 3em; font:'WenQuanYi Zen Hei';
    padding:0.2em;}
  a:link{
    text-decoration: none;
    color:#BD4A4A;}
  a:vlink{ 
    color:#BD4A4A;
    text-decoration: none;}
  @media screen and (max-width:769px){
    .containerbig, .containerbigninja {
      width:49%;
      height:auto;
      float:left;}
    .containerbigninja {
      margin-top:0.6em;}
    .containertypography{
      padding-top:1em;
      width:49%;
      height:auto;
      text-align: center;
      float:left;}
    #T{
      font-family:courier;
      font-size:2em;
      padding:0.em;
      border:solid black;
      float:left;}
    #Typography{
      width:55%;
      float:left;
      font-style:italic;
      font-size:1.2em;
      text-align: left;
      font-weight:bold;}
    .containerheart{
    padding:1em 0.5em 0.5em 2em;
  
    float:left;
    text-align:right;}}
  @media screen and (max-width:481px){
    .containerbig, .containerbigninja {
      font-size:0.9em;
      width:99.99%;
      height:auto;
      float:left;}
    .containertypography{
      width:99.99%;
      height:auto;}
    #T{
      font-family:courier;
      font-size:1.7em;
      padding:0.35em;
      float:left;}
    #Typography{
      width:55%;
      float:left;
      font-style:italic;
      font-size:1.7em;
      text-align: center;
      font-weight:bold;}
    .cnfont{
      width:65%;}
    .cnlink {
      width:65%;}}
  @media screen and (max-width:321px){
    .containerbig, .containerbigninja,  .containertypography{
      font-size:0.8em;
      width:99.99%;
      height:auto;
      margin:0;
      display:table;}
    #Typography{
      max-width:95%;
      font-style:italic;
      font-size:1.5em;
      text-align: center;
      font-weight:bold;
      margin-bottom:1em;}
    #T{
      font-family:courier;
      font-size:2em;
      border:solid black;
      float:left;}}
  </style>
</head>
<body>
<div class="containertypography">
  <div id="T">T</div>
  <div id="Typography">Typography</div>
</div>
<div class="container">
  <div class="containerbigninja">
   <div class="containerheart">
      <div id="heart">&#9829;</div>
    </div>
    <div class="cnfont">Frontface Ninja</div>
    <div><a href="http://fontface.ninja/"target="_blank" class="cnlink">http://fontface.ninja/</a></div>
    <div class="containersmall"><span id="identify">Identify that cool font on the page you are browsing.</span></div>
  </div>
<div class="container">
  <div class="containerbig">
    <div class="containersmall1">Google Fonts</div>
    <div class="containersmalllink"><a href="https://fonts.google.com/" target ="_blank">https://fonts.google.com/</a></div>
    <div class="containersmall">Find and use high quality fonts for your website.</div>
  </div>
 <div class="containerbig">
    <div class="containersmall1">TypeKit</div>
    <div class="containersmalllink"><a href="https://tipekit.com/" target ="_blank">https://tipekit.com/</a></div>
    <div class="containersmall">Get access to a huge bundle of premium fonts.</div>
  </div>
  <div class="containerbig">
    <div class="containersmall1">Fontstruct</div>
    <div class="containersmalllink"><a href="https://fontstruct.com/" target ="_blank">https://fontstruct.com/</a></div>
    <div class="containersmall">Create your own fonts from the ground up, pixel by pixel.</div>
  </div>
</div>
<div class="container">
  <div class="containerbig">
    <div class="containersmall1">Typecast</div>
    <div class="containersmalllink"><a href="https://typecast.com/" target ="_blank">https://typecast.com/</a></div>
    <div class="containersmall">Create visual and semantic designs that put type first.</div>
  </div>
 <div class="containerbig">
    <div class="containersmall1">Font Squirrel</div>
    <div class="containersmalllink"><a href="https://www.fontsquirrel.com/" target ="_blank">https://www.fontsquirrel.com/</a></div>
    <div class="containersmall">Font Take advantage of the best database of free fonts.</div>
  </div>
  <div class="containerbig">
    <div class="containersmall1">1001 Fonts</div>
    <div class="containersmalllink"><a href="https://www.1001fonts.com/" target ="_blank">https://www.1001fonts.com/</a></div>
    <div class="containersmall">Scan a huge library of fonts for personal or commercial use.</div>
  </div>
</div>
<div class="container">
  <div class="containerbig">
    <div class="containersmall1">What Font Is</div>
    <div class="containersmalllink"><a href="https://www.whatfontis.com/" target ="_blank">https://www.whatfontis.com/</a></div>
    <div class="containersmall">Upload your image and easily determine its font.</div>
  </div>
 <div class="containerbig">
    <div class="containersmall1">Tipelight</div>
    <div class="containersmalllink"><a href="https://www.cr8software.net/tipelight.html" target ="_blank">https://www.cr8software.net/tipelight.html</a></div>
    <div class="containersmall">Edit and convert every Open Type Font.</div>
  </div>
  <div class="containerbig">
    <div class="containersmall1">Fontflame</div>
    <div class="containersmalllink"><a href="https://fontflame.com/" target ="_blank">https://fontflame.com/</a></div>
    <div class="containersmall">Tinder and fonts.Swipe to find the best match.</div>
  </div>
</div>
</html>